<!DOCTYPE html>
<html>
<head>
	<title>my profile home page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
	<link rel="stylesheet" href="">
	<style>
		h1{color:white;text-center:center}
		h3{color:white;text-center:center}
		h5{color:white;text-center:center}

		.btn {
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 30px;
			cursor: pointer;
			font-size: 20px;
		}

/* Darker background on mouse-over */
		.btn:hover {
			background-color: RoyalBlue;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			opacity: 0.8;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
			background-color: #4CAF50;
			opacity: 1;
		}

	</style>

	<body style="background-image:url(background.jpg)">

</head>
<body>

	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="http://tprosl.blogspot.com/">News</a></li>
		<li style="float:right"><a class="active" href="full page.html">About</a></li>
	</ul>

	<div id="Catogaris deatails" style="height:300px;width:10%;float:left;">

	</div>

	<div id="Catogaris deatails" style="height:300px;width:50%;float:left;">
	<br><br><br><br><br><br><br>
	<img src="4to/IMG_20190416_224810_679.jpg" border=2 style="border-color:black" width=500 height=350 />
	</div>

	<div id="Catogaris deatails" style="height:300px;width:20%;float:left;">
		<br><br><br><br>
		<h1>Hi I'm Kemal</h1><br>
		<h3>I'm web designer , videographer</h3>
		<h3>and video editor</h3><br>

		<p id="demo"></p>

		<br>
		<h5>About Me</h5>
		<a href="full page.html"><button class="btn"><i class="fa fa-about"></i>More Data</button></a>
	</div>

	<div id="Catogaris deatails" style="height:300px;width:10%;float:left;">

	</div>
</body>
</html>
