<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
	
			
	</style>
</head>

<body>

	<div class="parallax">

		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="http://tprosl.blogspot.com/">News</a></li>
			<li style="float:right"><a class="active" href="full page.html">About</a></li>
		</ul>
		
		<div id="Catogaris deatails" style="height:350px;width:10%;float:left;">
		
		</div>
		
		<div id="Catogaris deatails" style="height:350px;width:45%;float:left;">
		
			<br><br><br><br><br><br>
			<hr style="width:300px;
				hight:100px;
				padding:10px 130px;
				background-color: #333;
				opacity: 0.8;">
			<br>
			<p>
				<h3>This is ME,</h3>
				<h1>Kemal Subhashana</h1><br>
				<h4>I'm web designer , videographer</h4>
				<h4>and video editor.</h4>
				<h4>I'm interested to traveling and try hard things!.</h4>
			</p>
			<br>
			<hr style="width:300px;
				hight:100px;
				padding:10px 130px;
				background-color: #333;
				opacity: 0.8;">
			
			<pre>
				<h1>General Info</h1>
Date of Birth   - April 24, 1996<br>
Address         - Thummodara , Nattandiya , Sri Lanka<br>
E-mail          - kemalsubhashana8@gmail.com<br>
Phone           - +94 76 9166569
			</pre>
		</div>
		
		<div id="Catogaris deatails" style="height:350px;width:35%;float:left;">

			<br><br><br><br>
			<img src="4to/my.jpg" border=2 style="border-color:black" width=500 height=470 />
			
		</div>
		
		<div id="Catogaris deatails" style="height:350px;width:10%;float:left;">
		
		</div>
	
	</div>
	
	<div>
	
		<div style="hight:370px; width:100%; background-color:#333;">
		
			<br>
			<h1 style="color:white;text-align:center;">My Social Media Brads</h1>
			
			<p style="text-align:center;">
			<table>
				<tr>
					<td><a href="https://www.youtube.com/channel/UCYDhJO1HKK8bSycw8iRW9ew"><img src="4to/icon/new logo.png" width=250 height=190 /></td></a>
					<td><a href="https://www.youtube.com/watch?v=4z40XnPsQqo&list=PLZx-1Hvh8ePQvOIFfk7oqwMpg4Tnzo85j"><img src="4to/icon/travel to (white).png" width=250 height=190 /></td></a>
					<td><a href="https://www.youtube.com/channel/UCKbnjyd5cm-3hVT3_dXH6_A"><img src="4to/icon/AIProSL logo png.png" width=170 height=170 /></td></a>
					<td><a href="https://www.youtube.com/channel/UCrvLHmrvaV-VZPDn5Lixl2A"><img src="4to/icon/EXProSL full logo png.png" width=170 height=170 /></td></a>
					<td><a href="https://www.facebook.com/bukivideo/?eid=ARB1CRq1Cl6l2-cYaWPIizV0UJrRmDOLbcstqLQ8ycTsmv1c_cLc7uEykp3B9D9WDl6C1bn5qSkRAbvt&timeline_context_item_type=intro_card_work&timeline_context_item_source=100005349259372&fref=tag"><img src="4to/icon/fkjhkfhkfhkriy.png" width=200 height=170 /></td></a>
				</tr>
			</table>
			</p>
			
			<h3 style="color:white;text-align:center;">Follow Me</h3>
			
			<p style="text-align:center;">
				<!-- Add font awesome icons -->
				<a href="https://www.facebook.com/km.subhashana" class="fa fa-facebook"></a>
				<a href="http://tprosl.blogspot.com/" class="fa fa-google"></a>
				<a href="https://www.linkedin.com/in/kemal-subhashana-45901017b/" class="fa fa-linkedin"></a>
				<a href="https://www.youtube.com/channel/UCYDhJO1HKK8bSycw8iRW9ew" class="fa fa-youtube"></a>
				<a href="https://www.instagram.com/kemal_sm/?fbclid=IwAR3xwm1HPzXS-OaNCV7vZ7LhUmr1d7fIYt9ICZ6L7Rh8Zm5l0X4cC_Rgo4w" class="fa fa-instagram"></a>
			</p>
			
			<h1 style="color:white;text-align:center;">My Skills</h1>

			<p style="color:white;">HTML</p>
				<div class="container">
					<div class="skills html">80%</div>
				</div>

			<p style="color:white;">CSS</p>
				<div class="container">
					<div class="skills css">70%</div>
				</div>

			<p style="color:white;">JavaScript</p>
				<div class="container">
					<div class="skills js">65%</div>
				</div>

			<p style="color:white;">Videography</p>
				<div class="container">
					<div class="skills videography">60%</div>
				</div>	

			<p style="color:white;">Video Edit</p>
				<div class="container">
					<div class="skills videoedit">55%</div>
				</div>

			<br><br>	

		</div>
	
	</div>
	
	
	<div class="parallax">
	
			<div style="hight:350px; width:100%; center:center;">
			
				<br><br><br><br>
			
				<h2 style="color:black;text-align:center;">Contact Me</h2>
				
				<div class="container">
				  <form action="/action_page.php">
					<div class="row">
					  <div class="col-25">
						<label for="fullname">Full Name</label>
					  </div>
					  <div class="col-75">
						<input type="text" id="fname" name="fullname" placeholder="Your name..">
					  </div>
					</div>
					<div class="row">
					  <div class="col-25">
						<label for="email">E-mail</label>
					  </div>
					  <div class="col-75">
						<input type="text" id="email" name="email" placeholder="Your E-mail..">
					  </div>
					</div>
					<div class="row">
					  <div class="col-25">
						<label for="phone">Phone</label>
					  </div>
					  <div class="col-75">
						<input type="text" id="phone" name="phone" placeholder="Your phone number..">
					  </div>
					</div>
					<div class="row">
					  <div class="col-25">
						<label for="subject">Message</label>
					  </div>
					  <div class="col-75">
						<textarea id="message" name="message" placeholder="Write your message.." style="height:200px"></textarea>
					  </div>
					</div>
					<div class="row">
					  <input type="submit" value="Submit">
					</div>
				  </form>
				</div>
		
			</div>

	</div>
	
	<div>
	
	<div style="hight:370px; width:100%; background-color:#333">
	
	<br>
	<h5 style="color:white;text-align:center;">Copyright ©2019 All rights reserved | This template is made with  by Kemal</h5>
	<br>
	
	</div>
	
	</div>
</body>
</html>